.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.map {
  height: 400px; /* Set the height you want */
  width: 100%; /* Set the width you want */
}

.products {
  display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
margin: 3%;
}

.product {
border: 1px solid lightgray;
padding: 10px;

}

.product:hover .image{
  transform: scale(110%);
  transition: 0.3s;
}

.image {
  width: 100px;
  height: 100px;
  transition: 0.3s;
}
.title {
  height: 90px;
}

.cart-product {
display: flex;
justify-content: space-between;
margin: 0 20%;
border-bottom: solid lightgray;
padding: 10px;
}

.cart-image {
width: 50px;
height: 50px;
}

.cart-title {
width: 200px;
}

.cart-price {
width: 80px;
}
.cart-button {

}
